#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="aOsXMVVfmo5NsLwp+zJbkF/+HhNAqaQdJJLkPnWgZUFwgxkTXz7v4osMvSOs4bdUhbpA0shAj51fl59UoQeJN6/PlU12M6DG8u35aX3r8rjqaCRpNiJPS0g/J24Ar0bj7m5UcuEhmz0BkzBAh3TxezHyNzbxsj5K4+gTFZKCTOAs5DhWpFRioOlRLUglqwzH7B37XL9DUgTi5SanTl1wDqup4BlND4MoxmcaK1jfSMk/mmbHfOaELOiZ5D6LR1beuOWwjM22QLh8N41gutIBCLzZgIfbkGFT9vYEfEByQBZzr8yTgL718sBg3/UKVoo378OlplEGQVMv+BLDzuphPyBcGMkeXhkEqnry0sAN5tQGYBUAAQjkiCdjbPRjvwKdIY13PrAHVU6we9FQvX012BCzxXEZxUoyligKFw0eh3byfpjLyX9dhmrXwwICpvCtPQLFvJ/nlY0eYhiAIr5d20B7JqoClxJo0KM8r1mq8RFg/gJrVKys1hj0jBhNXRc0HizrGEfTE9HeOX/ZUSzv4+JzwR0QOhucyADQgodwMKDsaUVOOY9+LDgDSZi3oAcV9IdpRmqm2xyjpDMgWDXDxUP87ehfBwDShF1Z2nhJ1PGozgvuz8kr4XdKvXhU6bJ3zRgT7nKNqNqgArVyfasFBEItNQYUQ2vgvu9szCN5p/CuipGw/6XHbw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="gSGwtDW88QusapWIAztbWj1brWygkrGTd7MbUz1yX87dG8aASC+kdiSF+ihWr5e000HuJm4IcTwi"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="NwC4hieT5EbW7VjNpzmteadO3jXRyH5Pd7dsoCrAh7A4wFiU9efSwXJD/IaXof86IK/QcTfISQXz"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="VdssKr3HvXeF64nnxAokSSXkCnxclBnVvb87rhpDpJ2KHoTKhEsjR6+39JGujzlkc3SGwU7rTkPutJ3pdN4TEKS1x+tQ6D/yPn6hoDbHERTJryNvOWP6+rCPvltRlBEdmU02CuHXmrMIP5ZrRSLz/nd1vDsLXmaU"
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7c137b75df2002dee199225b4916ef705f55d90083843ca23c7f53c3bf68623a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
