#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="o6gJtxSSaQr3aHdgTokyEnFSGYP6TsVgUXcsm9Ge4rgV8MnHgREitqlvp4C88IWsDMeeO9N4xoX5zIN8VU1sevngy343A2VmMvniR+HiH34/bWOkgf/SNQRA8H5q6r/mlhddf0VSMvGxGkRmQV/KcD064RznRk4XxAHZjqo8v1bwI4hYse/z+7CnbJJ0afKMsatnB2O/UAqWYGXFC+OxVoik1naypFrnVa9geZ7ek8Acis3qlxFUsc7Dd8fxvyQw+Xnz6dzFPob2kgWwxNquWohT76PjFGpqbk6bC1vcnOw7d6dMh7XQ+XMZ6XumPcPIX40aweKiK1GUzPA7IhASTbKHOKOwHUQUztLScVjO7Y9vabN3DzbEjndMBHsmlqYYpH5lbR4wg9Yvwv/LnXsj1X4d3E1CBz/KMxvOr6n2iGoaQHKWw6RC8RLAD25xq/V9cMHRZ6A6ozSiMV7zZ6co6lcVMtqINoNE2vbPkjqhTuoOGX1jJPJ139z92OHpyR7fBecfbqnGdC2I6tNjv6pyscDpPNQmAgv9GR+pjuwgqVIzrNeE9I/vo2zg/a3YXlabBr/CgxvwXXdgADloOoROqaz5/Rjc4bPemROEtLZEbM36/+ErFmjTX97Wivo15jtAr8mYMrCAall/FHtL"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="gSGwtDW88QusapWIAztbWj1brWygkrGTd7MbUz1yX87dG8aASC+kdiSF+ihWr5e000HuJm4IcTwi"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="NwC4hieT5EbW7VjNpzmteadO3jXRyH5Pd7dsoCrAh7A4wFiU9efSwXJD/IaXof86IK/QcTfISQXz"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="VdssKr3HvXeF64nnxAokSSXkCnxclBnVvb87rhpDpJ2KHoTKhEsjR6+39JGujzlkc3SGwU7rTkPutJ3pdN4TEKS1x+tQ6D/yPn6hoDbHERTJryNvOWP6+rCPvltRlBEdmU02CuHXmrMIP5ZrRSLz/nd1vDsLXmaU"
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7c137b75df2002dee199225b4916ef705f55d90083843ca23c7f53c3bf68623a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
